@import url("https://fonts.googleapis.com/css2? family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

p {
  color: rgb(131, 121, 108);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
}

.fondo {
  height: 100vh;
  width: 100%;
  background: radial-gradient(#edd8da, #F5DDDD);
}

.rounded, .grilla__2 .grilla___hijo img, .grilla .grilla__hijo img {
  border-radius: 3px solid rgb(196, 138, 96);
}

/*menu navegacion*/
.nav-link {
  color: brown;
}

/*footer*/
footer {
  padding: 3px;
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: self-end;
  gap: 10px;
}
footer a i {
  font-size: 20px;
  font-family: "Roboto";
  font-weight: blond;
  color: chocolate;
}
footer a i:hover {
  color: green;
  transition: 1s;
}

h1 {
  font-size: 45px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(184, 140, 86);
  font-style: oblique;
  text-align: center;
  padding-top: 20px;
}

.texto {
  font-size: 35px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(213, 172, 122);
  font-style: oblique;
  text-align: center;
  padding: 10px;
}

.carousel-item {
  padding: 25px 10px;
  animation-name: animacion;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 2s;
}

@keyframes animacion {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
h1 {
  font-size: 45px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(184, 140, 86);
  font-style: oblique;
  text-align: center;
  padding-top: 20px;
}

.btn-outline-primary {
  background-color: antiquewhite;
}

.accordion-item {
  background: rgba(247, 225, 209, 0.766);
  color: chocolate;
}

.accordion-button {
  background-color: rgb(220, 180, 134);
}

.accordion-flush {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  width: 100%;
  padding: 65px;
}

h1 {
  font-size: 45px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(184, 140, 86);
  font-style: oblique;
  text-align: center;
  padding-top: 20px;
}

.texto {
  font-size: 35px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(213, 172, 122);
  font-style: oblique;
  text-align: center;
  padding: 10px;
}

h3 {
  color: rgb(188, 117, 67);
}

/*grids*/
.grilla {
  display: grid;
  /*declaramos la estructura*/
  grid-template-columns: repeat(3, 1fr);
  /*cantidad de columnas*/
  grid-template-rows: repeat(2, 600px);
  /*auto se adapata al alto del hijo*/
  grid-template-areas: "area1 area2 area3" "area4 area5 area6";
  gap: 20px;
  padding: 35px;
  align-items: center;
  justify-items: center;
  place-items: center;
}
.grilla .grilla__hijo {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
}
.grilla .grilla__hijo img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: 2s;
}
.grilla .grilla__hijo img:hover {
  transform: scale(1.3);
}

.g1 {
  grid-area: area1;
}

.g2 {
  grid-area: area2;
}

.g3 {
  grid-area: area3;
}

.g4 {
  grid-area: area4;
}

.g5 {
  grid-area: area5;
}

.g6 {
  grid-area: area6;
}

h1 {
  font-size: 45px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(184, 140, 86);
  font-style: oblique;
  text-align: center;
  padding-top: 20px;
}

.texto {
  font-size: 35px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(213, 172, 122);
  font-style: oblique;
  text-align: center;
  padding: 10px;
}

h3 {
  color: rgb(188, 117, 67);
}

/*mapa*/
iframe {
  display: block;
  margin: 0 auto;
  width: 80%;
}

.grilla__2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 500px);
  grid-template-areas: "area7 area8";
  gap: 20px;
  padding: 35px;
  align-items: center;
}
.grilla__2 .grilla___hijo {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(245, 234, 221);
  padding: 30px;
}
.grilla__2 .grilla___hijo img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.g7 {
  grid-area: area7;
}

.g8 {
  grid-ares: area8;
}

h1 {
  font-size: 45px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(184, 140, 86);
  font-style: oblique;
  text-align: center;
  padding-top: 20px;
}

.texto {
  font-size: 35px;
  font-family: "Roboto";
  font-weight: blond;
  color: rgb(213, 172, 122);
  font-style: oblique;
  text-align: center;
  padding: 10px;
}

/*mapa*/
iframe {
  display: block;
  margin: 0 auto;
  width: 80%;
}

/*formulario*/
form {
  color: chocolate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  width: 100%;
  height: 300px;
  padding: 15px;
}

/*Mediaqueries*/
@media only screen and (max-width: 1133px) {
  .grilla {
    display: grid;
    /*declaramos la estructura*/
    grid-template-columns: repeat(2, 1fr);
    /*cantidad de columnas*/
    grid-template-rows: repeat(3, 600px);
    /*auto se adapata al alto del hijo*/
    grid-template-areas: "area1 area2" "area3 area4" "area5 area6";
    gap: 20px;
    padding: 35px;
    align-items: center;
    justify-items: center;
    place-items: center;
  }
}
@media only screen and (max-width: 768px) {
  .grilla {
    display: grid;
    /*declaramos la estructura*/
    grid-template-columns: repeat(1, 1fr);
    /*cantidad de columnas*/
    grid-template-rows: repeat(6, 600px);
    /*auto se adapata al alto del hijo*/
    grid-template-areas: "area1" "area2" "area3" "area4" "area5" "area6";
    gap: 20px;
    padding: 35px;
    align-items: center;
    justify-items: center;
    place-items: center;
  }
  .grilla__2 {
    display: grid;
    /*declaramos la estructura*/
    grid-template-columns: repeat(1, 1fr);
    /*cantidad de columnas*/
    grid-template-rows: repeat(auto);
    /*auto se adapata al alto del hijo*/
    grid-template-areas: "area7" "area8";
    gap: 5px;
    padding: 35px;
    align-items: center;
  }
}
@media only screen and (max-width: 460px) {
  .grilla {
    padding: 25px;
  }
  .grilla__2 {
    padding: 25px;
  }
  iframe {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 400px;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
@media only screen and (max-width: 395px) {
  .grilla {
    padding: 15px;
  }
  .grilla__2 {
    padding: 15px;
  }
  iframe {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 300px;
  }
  h1 {
    text-align: center;
    font-size: 25px;
    padding-top: 5px;
  }
}
@media only screen and (max-width: 316px) {
  footer {
    font-size: 15px;
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 280px) {
  .grilla {
    padding: 5px;
  }
  .grilla__2 {
    padding: 5px;
  }
  h1 {
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
