/*Mediaqueries*/
@media only screen and (max-width: 1133px){
    .grilla {

        display: grid;
        /*declaramos la estructura*/
        grid-template-columns: repeat(2, 1fr);
        /*cantidad de columnas*/
        grid-template-rows: repeat(3, 600px);
        /*auto se adapata al alto del hijo*/
        grid-template-areas:
            'area1 area2'
            'area3 area4'
            'area5 area6';
        gap: $p-2;
        padding: 35px;
        align-items: center;
        justify-items: center;
        place-items: center;
    
        
}

}


@media only screen and (max-width:768px) {
    .grilla {

        display: grid;
        /*declaramos la estructura*/
        grid-template-columns: repeat(1, 1fr);
        /*cantidad de columnas*/
        grid-template-rows: repeat(6, 600px);
        /*auto se adapata al alto del hijo*/
        grid-template-areas:
            'area1'
            'area2'
            'area3'
            'area4'
            'area5'
            'area6';
        gap: $p-2;
        padding: 35px;
        align-items: center;
        justify-items: center;
        place-items: center;
    
        
}

.grilla__2 {
        display: grid;
        /*declaramos la estructura*/
        grid-template-columns: repeat(1, 1fr);
        /*cantidad de columnas*/
        grid-template-rows: repeat(auto);
        /*auto se adapata al alto del hijo*/
        grid-template-areas:
            'area7'
            'area8';
        gap: 5px;
        padding: 35px;
        align-items: center;

    }
}

@media only screen and (max-width:460px) {
    .grilla{
        padding: 25px;
    }
    .grilla__2 {
        padding: 25px;
    }

    iframe {

        display: block;
        margin: 0 auto;
        width: 80%;
        height: 400px;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }



}


@media only screen and (max-width:395px) {
    .grilla{
        padding: 15px;
    }
    .grilla__2 {
        padding: 15px;
    }

    iframe {

        display: block;
        margin: 0 auto;
        width: 70%;
        height: 300px;
    }

    h1 {

        text-align: center;
        font-size: 25px;

        padding-top: 5px;

    }
}

@media only screen and (max-width:316px) {
    footer {
        font-size: 15px;
        flex-direction: column-reverse
    }
}

@media only screen and (max-width:280px) {
    .grilla{
        padding: 5px;
    }
    .grilla__2 {
        padding: 5px;
    }

    h1 {

        text-align: center;
        font-size: 20px;
        padding-top: 5px;
    }

}