@import url('https://fonts.googleapis.com/css2? family=Roboto:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2? family=Instrument+Serif:ital@1&family=Roboto:ital,wght@1,300&family=Sigmar&display=swap') * {
    margin: 0;
    padding: 0;
}

/*@font-face{
    font-family: 'Roboto';
    src:  url(../assets/Roboto-Medium.ttf);
}
*/
h1 {
    color: rgb(184, 140, 86);
    font-style: oblique;
    text-align: center;
    font-size: 45px;
    font-family: 'Roboto';
    padding-top: 20px;

}

.texto {

    color: rgb(213, 172, 122);
    font-style: oblique;
    font-family: 'Roboto';
    text-align: center;
    padding: 10px;
}

p {
    color: rgb(131, 121, 108);


}

/*menu navegacion*/
.nav-link {
    color: brown
}

/*carousel*/
.carousel-item {
    padding: 25px 10px;
}

/*parrafo*/
p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

/*color fondo*/
.fondo {
    background-color: rgb(245, 234, 221);
}


/*grids*/
.grilla {

    display: grid;
    /*declaramos la estructura*/
    grid-template-columns: repeat(3, 1fr);
    /*cantidad de columnas*/
    grid-template-rows: repeat(2, 600px);
    /*auto se adapata al alto del hijo*/
    grid-template-areas:
        'area1 area2 area3'
        'area4 area5 area6';
    gap: 20px;
    padding: 35px;
    align-items: center;
    justify-items: center;
    place-items: center;

}

.g1 {
    grid-area: area1;
}

.g2 {
    grid-area: area2;
}

.g3 {
    grid-area: area3;
}

.g4 {
    grid-area: area4;
}

.g5 {
    grid-area: area5;
}

.g6 {
    grid-area: area6;
}

.grilla__hijo {
    width: 100%;
    height: 500px;
    display: flex;
    /* nos ayuda acomodar la estructura*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(245, 234, 221);
    padding: 30px;
    gap: 20px;
}

.grilla__hijo img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border: 3px solid rgb(196, 138, 96);
    ;
}

h4 {
    color: rgb(188, 117, 67);
}

.mb-5 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

/*formulario*/
form {
    color: chocolate;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 300px;
    padding: 15px;
}

/*mapa*/
iframe {
    display: block;
    margin: 0 auto;
    width: 80%;
}

.btn-outline-primary {
    background-color: antiquewhite;
}

.accordion-item {
    background: rgba(247, 225, 209, 0.766);
    color: chocolate;
}

.accordion-button {
    background-color: rgb(220, 180, 134);
}

.accordion-flush {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 65px;


}

.grilla__2 {
    display: grid;
    /*declaramos la estructura*/
    grid-template-columns: repeat(2, 1fr);
    /*cantidad de columnas*/
    grid-template-rows: repeat(1, 500px);
    /*auto se adapata al alto del hijo*/
    grid-template-areas:
        'area7 area8';
    gap: 20px;
    padding: 35px;
    align-items: center;
}

.g7 {
    grid-area: area7;
}

.g8 {
    grid-ares: area8;
}

.grilla___hijo {
    width: 100%;
    height: 500px;
    display: flex;
    /* nos ayuda acomodar la estructura*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(245, 234, 221);
    padding: 30px;
    gap: 20px;
}

.grilla___hijo img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border: 3px solid rgb(196, 138, 96);
    ;
}

h3 {
    color: rgb(188, 117, 67);
}

/*footer*/
.footer {
    padding: 3px;
    display: flex;
    justify-items: center;
    align-items: self-end;
    flex-direction: initial;
    gap: 10px;
}

footer a i {
    font-size: 20px;
    color: chocolate;
}

footer a i:hover {
    color: green;
    transition: 1s;
}


/*Mediaqueries*/
@media only screen and (max-width:768px) {
    .grilla__2 {
        display: grid;
        /*declaramos la estructura*/
        grid-template-columns: repeat(1, 1fr);
        /*cantidad de columnas*/
        grid-template-rows: repeat(auto);
        /*auto se adapata al alto del hijo*/
        grid-template-areas:
            'area7'
            'area8';
        gap: 5px;
        padding: 35px;
        align-items: center;

    }
}

@media only screen and (max-width:460px) {
    .grilla__2 {
        padding: 25px;
    }

    iframe {

        display: block;
        margin: 0 auto;
        width: 80%;
        height: 400px;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }



}


@media only screen and (max-width:395px) {
    .grilla__2 {
        padding: 15px;
    }

    iframe {

        display: block;
        margin: 0 auto;
        width: 70%;
        height: 300px;
    }

    h1 {

        text-align: center;
        font-size: 25px;

        padding-top: 5px;

    }
}

@media only screen and (max-width:316px) {
    footer {
        font-size: 15px;
        flex-direction: column-reverse
    }
}

@media only screen and (max-width:280px) {
    .grilla__2 {
        padding: 5px;
    }

    h1 {

        text-align: center;
        font-size: 20px;
        padding-top: 5px;
    }

}